# =================================
# Application Basic Configurations
# =================================
server.port=7070


# =================================
# Microservices Configurations
# =================================
pnr.status.enquiry.url=https://pnr-status-indian-railway.p.rapidapi.com/rail/{pnr}
train.details.enquiry.url=https://trains.p.rapidapi.com
rapid.api.application.key=ENC(fp1rlBxNaEy6kAtFkYLFXlr5d+e0O2pMvlInCj2G9BJ1px7MlcCO0bqwWGRlz3PVek26q9gs03GPv1aUNxMaT0dQcuoooFVLavfK1W0tTU2vxYilQNC9MMHSnQPXAQx/)