# =================================
# Application Basic Configurations
# =================================
server.port=7070


# =================================
# Microservices Configurations
# =================================
pnr.status.enquiry.url=https://pnr-status-indian-railway.p.rapidapi.com/rail/{pnr}
pnr.status.api.key=ENC(FIE5kdpAPyt/HBpRlbH/+AbHeJOQg0w7MCeskHI5Hzppd4gQCNR2hHrsqlqAJl3AFFeG6bXUgnekpqW77Veivg==)